# spring-boot-basic

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/antonnaumoff/: Application.java
src/main/resources/: application.properties
src/main/resources/public/: bower.json  index.html  package.json
